plugins {
    id 'java'
}

group = 'ru.mts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.4'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.4'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("com.google.guava:guava:33.0.0-jre")
    implementation 'org.apache.commons:commons-lang3:3.6'
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}