plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.mts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':animal-config-starter')

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation("com.google.guava:guava:33.0.0-jre")
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

test {
    useJUnitPlatform()
}

task prepareKotlinBuildScriptModel {

}